# save-e-web-app

./: .gitignore  build.gradle  package.json  settings.gradle
react/: CHANGELOG.md  README.md  package.json
react-old/config/: webpack.common.builder.js  webpack.dev.config.js
react-old/src/app/assets/: index.html
react/documentation/assets/css/: material-dashboard.css
react/public/: index.html
react/src/: index.js  routes-temp.js  routes.js  setupProxy.js  style.css  webpack.config.js
react/src/api/: advisorApi.js  analysisApi.js  axiosInterceptor.js  dashboardApi.js  interceptor.js  schoolDataApi.js
react/src/app/stores/: counter.js
react/src/app/superMarket/: SuperMarketContainer.js
react/src/app/superMarket/container/: SuperMarket.js
react/src/assets/jss/: material-dashboard-pro-react.js
react/src/assets/jss/material-dashboard-pro-react/: customSelectStyle.js
react/src/assets/scss/: material-dashboard-pro-react.scss
react/src/assets/scss/material-dashboard-pro-react/: _common.scss  _fixed-plugin.scss  _misc.scss  _variables.scss
react/src/charts/Analysis/: analysisCharts.js  dashboardCharts.js  schoolDataCharts.js
react/src/components/CustomDropdown/: CustomDropdown.js
react/src/components/CustomTabs/: CustomTabs.js
react/src/components/FixedPlugin/: FixedPlugin.js
react/src/components/Footer/: Footer.js
react/src/components/NavPills/: NavPills.js
react/src/components/Navbars/: AnalysisNavbar.js  AnalysisNavbarLinks.js  AuthNavbar.js
react/src/components/Sidebar/: Sidebar.js
react/src/components/Table/: Table.js
react/src/components/Tasks/: Tasks.js
react/src/components/Typography/: White.js
react/src/contexts/: advisorModule.js  analysisModule.js  dashboardModule.js  schoolDataModule.js
react/src/contexts/lib/: createUseConsumer.js
react/src/layouts/: Analysis.js  RTL.js
react/src/util/: commonUtil.js
react/src/variables/: general.js
react/src/views/Analysis/: Advisor.js  Dashboard.js  DataAnalysis.js  SchoolData.js  SchoolSelectButton.js  SearchInfoButton.js
react/src/views/Analysis/advisor/: AdvisorInfoTable.js  AdvisorSummaryHeader.js
react/src/views/Analysis/dashboard/: KakaoSiteMap.js  MapMarker.js  SiteMap.js  (+4 more)
react/src/views/Components/: Typography.js
src/main/resources/: application.properties  banner.txt
src/main/resources/html/: login.html  logout.html
src/main/resources/mapper/: AdvisorMapper.xml  AnalysisMapper.xml  DashboardMapper.xml  LoginMapper.xml  SchoolDataMapper.xml
src/main/resources/react/: package.json
(+57 files in other folders)
