#sever
server.port=8090
#server.contextPath= /index
server.servlet.context-path=/

#postgresql
spring.datasource.url=jdbc:postgresql://ninewatt.co9wquvnfbh3.ap-northeast-2.rds.amazonaws.com:5432/postgres?autoReconnect=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=ems_user
spring.datasource.password=ems_user2018!
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#mybatis
mybatis.mapper-locations=classpath:mapper/**.xml

#logging
logging.file=log/logfile.log

#resource path
spring.mvc.static-path-pattern=/build/**
spring.resources.static-locations=classpath:/build/
spring.resources.add-mappings=true
spring.thymeleaf.prefix=classpath:/build/

# session
server.servlet.session.timeout=1200

spring.profiles.active=prod
